# Test-Driven-Development-with-SpringBoot

./: pom.xml
controller/: pom.xml
controller/demo/: Playground1Application.java
controller/demo/controllers/: ProductController.java
controller/demo/model/dtos/: ProductDTO.java
controller/demo/model/entities/: BaseEntity.java
controller/demo/repositories/: ProductRepository.java
controller/demo/services/: ProductService.java
controller/demo/utils/: DefaultExceptionHandler.java
controller/src/main/java/com/example/demo/: Playground1Application.java
controller/src/test/java/com/example/demo/controllers/: Playground1Application.java  ProductControllerTest.java
domain/: pom.xml
domain/src/main/java/com/example/demo/model/dtos/: BaseDTO.java  ReviewDTO.java
domain/src/main/java/com/example/demo/model/entities/: ProductEntity.java  ReviewEntity.java
domain/src/main/java/com/example/demo/repositories/: ProductRepository.java
domain/src/test/java/com/example/demo/repositories/: ProductRepositoryTest.java
domain/src/test/resources/: application-test.properties
domain/src/test/resources/sql/: products.sql
service/: pom.xml
service/src/main/java/com/example/demo/services/: ProductServiceImpl.java
service/src/main/java/com/example/demo/utils/: ApplicationException.java
service/src/test/java/com/example/demo/services/: ProductServiceTest.java
