<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>ProductManagement</artifactId>
		<version>${app.version}</version>
	</parent>
	<artifactId>service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>domain</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>